# Letsencrypt Verification Temporary Host: {{ domain_names | join: ", " }}
server {
  listen 80;
  server_name {{ domain_names | join: " " }};
  access_log /data/logs/letsencrypt.log proxy;

  location / {
    root /data/letsencrypt-acme-challenge;
  }
}
